{
  "manifest_version": 3,
  "name": "Time Reminder",
  "version": "0.1.0",
  "description": "Work timer and healthy break reminders for Chrome.",
  "icons": {
    "128": "src/assets/icons/time-reminder-128.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "Time Reminder",
    "default_popup": "src/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/notification/notification.html",
        "src/notification/notification.css",
        "src/notification/notification.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
